@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

/* Global Reset */
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --white: #FFFFFF;
    --black: #000000;
    --primary: orange;
    --grey: #212121;
    --grey2: #555;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--white);
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ol li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}

nav ol li a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

nav ol li a:hover {
    color: var(--primary);
}

.detail{
    margin-left: 8%;
    margin-top: 13%;
}

.detail h1{
    font-size: 50px;
    color: var(--grey);
    margin-bottom: 20px;
}

span{
    color: var(--primary);
}

.detail p{
    color: var(--grey2);
    line-height: 22px;
}

.detail a{
    background-color: var(--grey);
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: var(--white);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.detail a:hover{
    background-color: var(--primary);
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 75%;
}